# CampingeCommerce

./: Camping.sln  README.md
Camping/: Camping.csproj  Program.cs  Startup.cs
Camping/Controllers/: AccountController.cs  CartController.cs  CartProductController.cs  HomeController.cs  PolicyController.cs  ShopController.cs  policyController.cs
Camping/Data/: ApplicationDbContext.cs  CampingDbContext.cs
Camping/Migrations/: 20190220021730_initial.Designer.cs  20190220021730_initial.cs  20190220230207_init.Designer.cs  20190220230207_init.cs  20190226234639_seed.Designer.cs  20190226234639_seed.cs  20190227183151_cart.Designer.cs  20190227183151_cart.cs  20190308032228_daffd.Designer.cs  20190308032228_daffd.cs  20190309014119_friday.Designer.cs  20190309014119_friday.cs  CampingDbContextModelSnapshot.cs
Camping/Migrations/ApplicationDb/: 20190220200424_Init.Designer.cs  20190220200424_Init.cs  20190220201718_working.Designer.cs  20190220201718_working.cs  20190220232934_please.Designer.cs  20190220232934_please.cs  20190308032326_fs.Designer.cs  20190308032326_fs.cs  20190309014152_fridayy.Designer.cs  20190309014152_fridayy.cs  ApplicationDbContextModelSnapshot.cs
Camping/Model/Interface/: IInventory.cs
Camping/Model/Services/: InventoryManagementService.cs
Camping/Models/: ApplicationUser.cs  Cart.cs  CartProduct.cs  RoleInitializer.cs
Camping/Models/Handler/: EmailAddress.cs  EmailAddressHandler.cs  EmailAddressRequirment.cs  EmailAdressHandler.cs  IMinAgeHandler.cs  MinAge.cs  MinAgeHandler.cs  MinAgeRequirement.cs  MinimumAge.cs  MinimumAgeRequirment.cs  NewEmailAddress.cs
Camping/Models/Interface/: ICart.cs  ICartProduct.cs  IInventory.cs
Camping/Models/ProductModel/: Product.cs
Camping/Models/Services/: CartServices.cs  InventoryManagementService.cs
Camping/Models/ViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Camping/Properties/: launchSettings.json
Camping/Properties/PublishProfiles/: Camping20190307043324 - Web Deploy.pubxml  GoCamp - Web Deploy.pubxml
Camping/Views/: Index.cshtml  Index.cshtml.cs
Camping/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Login.cshtml.cs  (+2 more)
(+8 files in other folders)
