<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>02b55ac8-3d41-454e-9785-a5df80cbc344</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\backpack.jpg" />
    <None Include="wwwroot\Assets\flashlight.jpg" />
    <None Include="wwwroot\Assets\flint.jpg" />
    <None Include="wwwroot\Assets\gloves.png" />
    <None Include="wwwroot\Assets\gps.jpg" />
    <None Include="wwwroot\Assets\hat.jpg" />
    <None Include="wwwroot\Assets\lantern.jpg" />
    <None Include="wwwroot\Assets\map.jpg" />
    <None Include="wwwroot\Assets\rainshell.jpg" />
    <None Include="wwwroot\Assets\sleepingbag.jpg" />
  </ItemGroup>

</Project>
